# shoppingcentre

./: Develop webservice with springboot.md  pom.xml  quartz.txt  readme.txt
src/main/java/com/felix/shoppingcentre/: LoginInterceptorConfigurer.java  ShoppingCenterApplication.java
src/main/java/com/felix/shoppingcentre/annotations/: EnumIntValue.java  EnumIntValueConstraintValidator.java  IEnum.java  SexEnum.java  StudentParam.java
src/main/java/com/felix/shoppingcentre/aop/anotation/: UserLoginAnnotation.java
src/main/java/com/felix/shoppingcentre/aop/aspect/: TimerAspect.java  UserLogAspect.java
src/main/java/com/felix/shoppingcentre/controller/: AddressController.java  BaseController.java  CartController.java  DistrictController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/com/felix/shoppingcentre/entity/: Address.java  BaseEntity.java  Cart.java  District.java  Order.java  OrderItem.java  Product.java  User.java  UserJpaEntity.java
src/main/java/com/felix/shoppingcentre/exception/: ExceptionResponseCode.java  ResponseCodeInterface.java  ServiceException.java
src/main/java/com/felix/shoppingcentre/interceptor/: LoginInterceptor.java
src/main/java/com/felix/shoppingcentre/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/felix/shoppingcentre/repository/: UserRepository.java
src/main/java/com/felix/shoppingcentre/service/: CartService.java  DistrictService.java  IAddressService.java  ICartService.java  IDistrictService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/felix/shoppingcentre/service/impl/: AddressService.java  CartService.java  DistrictService.java  OrderServiceImpl.java  ProductService.java  UserService.java
src/main/java/com/felix/shoppingcentre/soap/producer/config/: WebServiceConfig.java
src/main/java/com/felix/shoppingcentre/soap/producer/controller/: UserWebServiceController.java
src/main/java/com/felix/shoppingcentre/utils/: ConstantUtils.java  HttpContextUtils.java  JsonResult.java  PasswordEncoder.java  PasswordUtils.java
src/main/java/com/felix/shoppingcentre/vo/: CartVo.java
src/main/resources/: CUWB_APIs.yaml  application.properties  logback-spring.xml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: cart.css  footer.css  index.css  layout.css  login.css  main.css  orderConfirmation.css  reg.css  top.css
src/main/resources/static/js/: autologin.js  distpicker.data.js  distpicker.js  getUrlParam.js  imgmove.js  menu.js  product.js
src/main/resources/static/sql/: t_address.sql  t_cart.sql  t_dict_district.sql  t_dict_district_english.sql  t_order.sql  t_product.sql  t_product_english.sql  t_user.sql
src/main/resources/static/web/: addAddress.html  address.html  cart.html  login.html  main.html  orderConfirmation.html  password.html  product.html  register.html  upload.html  userdata.html
src/main/resources/xsd/: user.xsd
