<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.09 at 06:09:48 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tutorial.spring.boot/soap/produce/user">
    <schemaBindings map="false">
      <package name="com.felix.shoppingcentre.soap.producer.generated"/>
    </schemaBindings>
    <bindings scd="tns:UserRequest">
      <class ref="com.felix.shoppingcentre.soap.producer.generated.UserRequest"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="com.felix.shoppingcentre.soap.producer.generated.UserResponse"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.felix.shoppingcentre.soap.producer.generated.User"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="com.felix.shoppingcentre.soap.producer.generated.Gender"/>
    </bindings>
  </bindings>
</bindings>

