spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppingcenter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

##server doesn't respond null to client
spring.jackson.default-property-inclusion=NON_NULL

server.servlet.context-path=/

##specify the location of *Mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=131072
spring.servlet.multipart.max-request-size=131072

##refresh the browser whenever a static resource has changed
##spring.devtools.restart.enabled=true





